@font-face {
  font-family: "Marko One";
  src: url("font/MarkoOne-Regular.ttf") format("truetype"); /* Link to the .ttf font file */
}
@font-face {
  font-family: "Abolition";
  src: url("font/Abolition.otf") format("truetype"); /* Link to the .ttf font file */
}
@font-face {
  font-family: "CenterB";
  src: url("font/Canter Bold.otf") format("truetype"); /* Link to the .ttf font file */
}
@font-face {
  font-family: "Avenir";
  src: url("font/Avenir.otf") format("truetype"); /* Link to the .ttf font file */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Avenir", sans-serif;
}

h1, h2, h3, h4 {
  font-family: "CenterB";
}

h2 {
  font-size: 40px;
}
@media (min-width: 768px) {
  h2 {
    font-size: 65px;
  }
}

.leaflet-control-attribution {
  display: none;
}

.hero-title {
  font-size: 50px;
  margin-left: 30px;
  font-family: "CenterB";
}
@media (min-width: 576px) {
  .hero-title {
    font-size: 60px;
  }
}
@media (min-width: 768px) {
  .hero-title {
    font-size: 70px;
  }
}
@media (min-width: 992px) {
  .hero-title {
    font-size: 80px;
  }
}
@media (min-width: 1200px) {
  .hero-title {
    font-size: 90px;
  }
}

.open-map {
  font-family: "CenterB";
  font-size: 22px;
  background-color: transparent;
  cursor: pointer;
  display: none;
  padding: 0.75rem 1.25rem;
  border-radius: 1px;
  box-shadow: none;
  border: 1px solid white;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.open-map:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.open-map:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #fcfcfc;
  transition: all 0.3s;
  z-index: -1;
}
.open-map:hover {
  color: #112635;
  border: 2px solid #112635;
}
.open-map:hover:before {
  width: 100%;
}
@media (min-width: 576px) {
  .open-map {
    display: inline-block;
  }
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.content-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.display-none {
  display: none;
}

.color-white {
  color: white;
}

.text-center {
  text-align: center;
}

.width-full {
  width: 100%;
}

.width-half {
  width: 50%;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  animation: smoothScroll 1s forwards;
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-70px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (min-width: 768px) {
  .text, .text-wrapper {
    line-height: 40px;
    font-size: 21px;
  }
}

.checkbox-wrapper-3 {
  margin-right: 15px;
}

.img-wrapper-sketchy {
  padding: 10px;
  display: inline-block;
  border: 3px solid #333333;
  font-size: 2.5rem;
  border-radius: 2% 6% 5% 4%/1% 1% 2% 4%;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  background: #ffffff;
  position: relative;
}
.img-wrapper-sketchy::before {
  content: "";
  border: 2px solid #353535;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(2.5deg);
  border-radius: 1% 1% 2% 4%/2% 6% 5% 4%;
}

.img-wrapper-sketchy-white {
  padding: 10px;
  display: inline-block;
  border: 2px solid #ffffff;
  font-size: 2.5rem;
  border-radius: 2% 6% 5% 4%/1% 1% 2% 4%;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  background: #112635;
  position: relative;
}
.img-wrapper-sketchy-white::before {
  content: "";
  border: 1px solid #ffffff;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(2.5deg);
  border-radius: 1% 1% 2% 4%/2% 6% 5% 4%;
}

.content-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.content-wrapper .header {
  background-color: #255476;
  transition: top 0.3s;
  z-index: 1000;
  transition: all 0.5s ease;
  border-bottom: 2px solid white;
}
@media (min-width: 1200px) {
  .content-wrapper .header {
    display: flex;
    justify-content: space-around;
  }
}
.content-wrapper .subheader {
  font-family: "CenterB";
  height: 50px;
  color: white;
  background-image: linear-gradient(to right, #141e30, #243b55);
}
.content-wrapper .header-content {
  top: 0;
  background-color: #255476;
  height: 70px;
  width: 100%;
  padding: 15px 10px;
  color: white;
}
.content-wrapper .header-content .logo img {
  height: 80px;
}
.content-wrapper .header-content .header-items .item {
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid white;
}
.content-wrapper .header-content .header-items .item:nth-last-child(1) {
  border: none;
}
.content-wrapper .header-content .header-items a {
  text-decoration: none;
  color: white;
}
.content-wrapper .header-content .header-items a:hover {
  text-decoration: underline;
}
.content-wrapper .header-content .burger-menu {
  width: 30px;
  gap: 4px;
  cursor: pointer;
}
.content-wrapper .header-content .burger-menu div {
  width: 100%;
  height: 3px;
  background-color: white;
}
.content-wrapper .header-content .menu-popup {
  position: absolute;
  width: 75%;
  right: 0;
  top: 1px;
  background-color: white;
  height: 100vh;
}
.content-wrapper .header-content .menu-popup .button-wrapper {
  flex-direction: row-reverse;
  padding: 10px;
}
.content-wrapper .header-content .menu-popup .button-wrapper .close-menu {
  height: 30px;
  width: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  cursor: pointer;
}
.content-wrapper .header-content .menu-popup .wrapper {
  padding-left: 20px;
  padding-bottom: 20px;
  gap: 20px;
}
.content-wrapper .header-content .menu-popup .wrapper a {
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
}
@media (min-width: 768px) {
  .content-wrapper .header-content {
    justify-content: flex-start;
  }
  .content-wrapper .header-content .burger-menu {
    display: none;
  }
  .content-wrapper .header-content .header-items {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .content-wrapper .header-content {
    width: 1200px;
  }
}

.leaflet-control-attribution a {
  display: none !important;
}

.main-content {
  position: relative;
  width: 100%;
  background-color: white;
}
@media (min-width: 1200px) {
  .main-content .content, .main-content .content-desktop {
    width: 1000px;
    margin: auto;
  }
}
.main-content .map-section {
  position: relative;
  width: 100%;
  height: 350px;
}
.main-content .map-section .map-content-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(15, 21, 51, 0.8);
  z-index: 10;
}
.main-content .map-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/bg3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
@media (min-width: 576px) {
  .main-content .map-section {
    height: calc(100vh - 122px);
  }
}
.main-content .map-section .map-container {
  padding: 5px;
  border: 2px solid white;
  border-radius: 20px;
}
.main-content .map-section #map {
  height: 300px;
  border-radius: 20px;
}
@media (min-width: 576px) {
  .main-content .map-section #map {
    height: 400px;
  }
}
.main-content .towers-section {
  padding: 10px 20px;
}
@media (min-width: 768px) {
  .main-content .towers-section {
    padding: 20px 50px;
  }
}
.main-content .towers-section .content img {
  width: 160px;
  height: 180px;
}
.main-content .towers-section .content-desktop {
  padding-bottom: 3rem;
}
.main-content .towers-section .content-desktop .content1, .main-content .towers-section .content-desktop .content2 {
  gap: 50px;
}
.main-content .towers-section .content-desktop .content1 .text, .main-content .towers-section .content-desktop .content2 .text {
  font-size: 21px;
}
.main-content .towers-section .content-desktop .content2 {
  margin-top: 6rem;
}
.main-content .towers-section .content-desktop .img-wrapper-1 {
  width: 300px;
  height: 300px;
}
.main-content .towers-section .content-desktop .img-tower-1 {
  width: 280px;
  height: 100%;
}
.main-content .towers-section .content-desktop .img-tower-2 {
  width: 200px;
  height: 100%;
}
@media (min-width: 768px) {
  .main-content .towers-section .content {
    display: none;
  }
  .main-content .towers-section .content-desktop {
    display: block;
  }
}
.main-content .bank-section {
  padding: 10px 20px;
}
.main-content .bank-section .content {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .main-content .bank-section .content {
    flex-direction: row;
  }
}
.main-content .bank-section .content img {
  width: 180px;
  height: 300px;
}
@media (min-width: 768px) {
  .main-content .bank-section {
    padding: 20px 50px;
  }
  .main-content .bank-section .text {
    font-size: 21px;
  }
  .main-content .bank-section .content {
    gap: 50px;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .main-content .bank-section .content img {
    width: 380px;
    height: 500px;
  }
}
.main-content .bridge-section {
  padding: 10px 10px;
}
.main-content .bridge-section #carousel-container {
  width: 500px;
  height: 332px;
  position: relative;
  margin: 50px auto 0;
  border-radius: 10px;
}
.main-content .bridge-section #carousel-container > div:first-child {
  overflow: hidden;
  max-width: 100%;
  margin: 0;
}
.main-content .bridge-section #carousel {
  position: relative;
  overflow: hidden;
  width: 5000px;
  height: 300px;
  padding: 0;
  margin: 0;
}
.main-content .bridge-section .animate {
  transition-duration: 0.5s;
  transition-property: transform;
}
.main-content .bridge-section .slide1 {
  list-style: none;
  position: relative;
  float: left;
  transform: translateX(-500px);
}
.main-content .bridge-section .slide1 .image1 {
  width: 500px;
  height: 332px;
  background-image: url("../img/photos/bridge1.jpg");
}
.main-content .bridge-section .slide1 .image2 {
  width: 500px;
  height: 332px;
  background-image: url("../img/photos/bridge2.jpg");
}
.main-content .bridge-section .slide1 .image3 {
  width: 500px;
  height: 332px;
  background-image: url("../img/photos/bridge3.jpg");
}
.main-content .bridge-section .slide1 .image4 {
  width: 500px;
  height: 332px;
  background-image: url("../img/photos/bridge4.jpg");
}
.main-content .bridge-section #controls {
  position: absolute;
  width: 620px;
  top: calc(50% - 25px);
  margin: 0 -60px;
}
.main-content .bridge-section #controls span {
  width: 50px;
  cursor: pointer;
  opacity: 0.4;
}
.main-content .bridge-section #controls span:hover {
  opacity: 1;
}
.main-content .bridge-section #controls #prev1 {
  float: left;
}
.main-content .bridge-section #controls #next1 {
  float: right;
}
@media (min-width: 768px) {
  .main-content .bridge-section {
    padding: 20px 50px;
  }
  .main-content .bridge-section .content {
    display: none;
  }
  .main-content .bridge-section .content-desktop {
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .main-content .bridge-section .content-desktop .bridge-content-wrapper {
    gap: 50px;
  }
  .main-content .bridge-section .content-desktop .img-wrapper img {
    height: 250px;
  }
}
.main-content .castle-section {
  padding: 10px 10px;
  position: relative;
}
.main-content .castle-section .content {
  position: relative;
}
.main-content .castle-section .content .image-wrapper {
  height: 200px;
  width: 100%;
  background-color: aqua;
  border-radius: 200px 200px 0 0;
}
.main-content .castle-section .content .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 200px 200px 0 0;
}
@media (min-width: 768px) {
  .main-content .castle-section {
    padding: 20px 50px;
  }
  .main-content .castle-section .content {
    display: none;
  }
  .main-content .castle-section .content-desktop {
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .main-content .castle-section .content-desktop .text-wrapper {
    width: 40%;
  }
  .main-content .castle-section .content-desktop .img-wrapper {
    position: absolute;
    height: 100%;
    width: 50%;
    border-radius: 100% 0 0 0;
    right: 0;
    top: 0;
  }
  .main-content .castle-section .content-desktop .img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 100% 0 0 0;
  }
}
.main-content .museum-section {
  padding: 10px 10px;
}
.main-content .museum-section .slider-container {
  width: 300px;
  margin: auto;
  position: relative;
}
.main-content .museum-section .slider-container .fade {
  animation-name: fade;
  animation-duration: 0.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.main-content .museum-section .slider-container .slides .slider-numbers {
  position: absolute;
  padding: 15px;
  font-size: 15px;
  color: #FFF;
}
.main-content .museum-section .slider-container .slides .slider-caption {
  text-align: center;
  font-size: 20px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  color: #FFF;
  padding: 10px;
}
.main-content .museum-section .slider-container .slides .slider-image img {
  width: 100%;
}
.main-content .museum-section .slider-container .prev, .main-content .museum-section .slider-container .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #FFF;
  font-weight: bold;
  padding: 10px;
  font-size: 30px;
  text-decoration: none;
}
.main-content .museum-section .slider-container .next {
  right: 0px;
}
.main-content .museum-section .slider-container .prev:hover {
  background: rgba(0, 0, 0, 0.6);
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
}
.main-content .museum-section .slider-container .next:hover {
  background: rgba(0, 0, 0, 0.6);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
}
.main-content .museum-section .slider-container .slider-bullets {
  text-align: center;
}
.main-content .museum-section .slider-container .slider-bullets .dots {
  display: inline-block;
  padding: 5px;
  width: 10px;
  height: 10px;
  background-color: #808080;
  border-radius: 50%;
}
.main-content .museum-section .slider-container .slider-bullets .dots:hover {
  background-color: #383838;
  cursor: pointer;
}
.main-content .museum-section .slider-container .slider-bullets .active {
  background-color: #383838;
}
@media (min-width: 768px) {
  .main-content .museum-section {
    padding: 20px 50px;
  }
  .main-content .museum-section .content {
    display: none;
  }
  .main-content .museum-section .content-desktop {
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .main-content .museum-section .content-desktop .images-wrappper {
    justify-content: center;
    gap: 10px;
  }
  .main-content .museum-section .content-desktop .main-image img {
    width: 250px;
    height: 400px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .main-content .museum-section .content-desktop .side-image {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .main-content .museum-section .content-desktop .side-image img {
    width: 200px;
    height: 320px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
}
.main-content .church-section {
  padding: 10px 10px;
}
.main-content .church-section .content {
  gap: 10px;
}
.main-content .church-section .content .images-wrapper {
  gap: 10px;
}
.main-content .church-section .content .images-wrapper .images-col-1 {
  gap: 10px;
}
@media (min-width: 768px) {
  .main-content .church-section .content {
    flex-direction: row;
    padding-top: 3rem;
    padding-bottom: 3rem;
    gap: 50px;
  }
}
.main-content .church-section .images-wrapper .img1 {
  width: 150px;
  height: 180px;
}
.main-content .church-section .images-wrapper .img2 {
  width: 150px;
  height: 80px;
}
.main-content .church-section .images-wrapper .img3 {
  width: 150px;
  height: 270px;
}
.main-content .church-section .images-wrapper img {
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  .main-content .church-section .images-wrapper .img1 {
    width: 250px;
    height: 300px;
  }
  .main-content .church-section .images-wrapper .img2 {
    width: 250px;
    height: 125px;
  }
  .main-content .church-section .images-wrapper .img3 {
    width: 250px;
    height: 435px;
  }
}
@media (min-width: 768px) {
  .main-content .church-section {
    padding: 20px 50px;
  }
}
.main-content .monument-section {
  padding: 10px 10px;
}
.main-content .monument-section .image-wrapper {
  height: 400px;
}
.main-content .monument-section .image-wrapper img {
  width: 200px;
  height: 100%;
}
@media (min-width: 768px) {
  .main-content .monument-section {
    padding: 20px 50px;
  }
  .main-content .monument-section .content {
    flex-direction: row-reverse;
    padding-top: 3rem;
    padding-bottom: 3rem;
    gap: 50px;
  }
}

.dark-section {
  background-image: linear-gradient(to right, #141e30, #243b55);
  color: white;
}

.to-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 200;
}
.to-up .wrapper {
  background-color: #112635;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid white;
}
.to-up .wrapper .arrow {
  font-size: 20px;
  color: white;
  transform: rotate(-90deg);
}/*# sourceMappingURL=styles.css.map */